<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ShopCenter</title>
</head>
<body>
    <h1>Product</h1>
	<input type="text" id="searchInput" onkeyup="filterTable()" placeholder=" Aranacak Ürünün Adını Giriniz">
	<table id="products">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Sepete Ekle</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Klavye</td>
				<td>1000</td>
				<td><input type="submit" value="Sepete Ekle" onclick="addRow(this)"></td>
			</tr>
			<tr>
				<td>Mouse</td>
				<td>900</td>
				<td><input type="submit" value="Sepete Ekle" onclick="addRow(this)"></td>
			</tr>
			 <tr>
				<td>Laptop</td>
				<td>15000</td>
				<td><input type="submit" value="Sepete Ekle" onclick="addRow(this)"></td>
			</tr>
			<tr>
				<td>Kulaklık</td>
				<td>1200</td>
				<td><input type="submit" value="Sepete Ekle" onclick="addRow(this)"></td>
			</tr>
			<tr>
				<td>Hoparlör</td>
				<td>500</td>
				<td><input type="submit" value="Sepete Ekle" onclick="addRow(this)"></td>
			</tr>
			<tr>
				<td>Monitör</td>
				<td>1200</td>
				<td><input type="submit" value="Sepete Ekle" onclick="addRow(this)"></td>
			</tr>
		</tbody>
	</table>
	<table id="cart">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
    <script src="script.js"></script>
</body>
</html>