body{
    background-color: rgb(156, 213, 215);
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 25px 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
table, th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
input[type="text"] {
    padding: 5px;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
}
input[type="submit"] {
    padding: 5px;
    background-color: #81dc84;
    color: rgb(85, 8, 121);
    border: none;
    cursor: pointer;
}
h1{
    display: flex;
    justify-content: center;
}
table th{
    color: darkmagenta ;
    background-color: rgb(230, 200, 161);
}
table tr:nth-child(even){
    color: rgb(4, 4, 61);
    background-color:rgb(124, 161, 230) ;
}

table tr:hover{
    background-color: rgba(213, 190, 36, 0.532);
}